%% Tentacle Motion Profile Analysis
% Jonathan Zerez
% Fall 2018

clear all
close all
LEG_MOUNT = [0; 0];         %m; m
LEG_LENGTH = 1.3;           %m
SMA_LENGTH_INITIAL = 0.96;  %m
SMA_DELTA_LENGTH = 0.03;    %percent
MOUNT_ANGLE = deg2rad(-75); %rad
SMA_MOUNT = [-0.1; -0.4];   %m; m
LEG_CENTER_ANGLE = pi/2 + MOUNT_ANGLE;    %rad

figure
hold on
plot([-2, 2], [-2*tan(MOUNT_ANGLE), 2*tan(MOUNT_ANGLE)], 'k:')
plot([-8, 8], [-8*tan(LEG_CENTER_ANGLE), 8*tan(LEG_CENTER_ANGLE)], 'k--')
axis equal

plot(LEG_MOUNT(1), LEG_MOUNT(2), 'k*')
plot(SMA_MOUNT(1), SMA_MOUNT(2), 'rs')
sma_lengths = linspace(SMA_LENGTH_INITIAL, SMA_LENGTH_INITIAL * (1 - SMA_DELTA_LENGTH), 100);
for sma_length = sma_lengths
   leg_radius = calc_leg_radius(sma_length, SMA_MOUNT, LEG_LENGTH, LEG_CENTER_ANGLE, 300)
   [x, y] = pol2cart(LEG_CENTER_ANGLE, -leg_radius);
   leg_center = [x; y];
   
   leg_theta = LEG_LENGTH / leg_radius;
   thetas = linspace(0, leg_theta, 20);
   leg_points = zeros(2, length(thetas));
   for index = 1:length(thetas)
       [x, y] = pol2cart(LEG_CENTER_ANGLE - thetas(index), leg_radius);
       leg_points(:, index)= [x; y] + leg_center;
   end
   scatter(leg_points(1, :), leg_points(2, :))
   drawnow
   pause(0.1)
   
%    plot(sma_length, leg_radius, 'bo')

end

%%Functions
function radius = calc_leg_radius(R_desired, O, s, theta, steps)
    r_min = s / (pi / 2);
    r_max = s / (pi / 500);
    rs = linspace(r_min, r_max, steps);
    error = zeros(size(rs));
    
    for index = 1:length(rs)
        r = rs(index);
        phi = theta - (s / r);
        [center_x, center_y] = pol2cart(theta, -r);
        plot(center_x, center_y, 'b*')
        endpoint = [cos(phi) * r; sin(phi) * r] + [center_x; center_y];
        plot(endpoint(1), endpoint(2), 'k*', 'MarkerSize', 10)
        viscircles([center_x, center_y], r)
        R_calc = norm(O - endpoint);
        error(index) = R_calc - R_desired;
    end
    [minimum, ind] = min(abs(error));
    radius = rs(ind);
    
send